{
  "name": "playstationdiscord",
  "version": "3.1.2",
  "description": "Discord Rich Presence for PlayStation consoles.",
  "main": "./dist/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tustin/PlayStationDiscord.git"
  },
  "author": "Tustin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Tustin/PlayStationDiscord/issues"
  },
  "homepage": "https://tusticles.com/PlayStationDiscord/",
  "dependencies": {
    "axios": "^0.18.1",
    "compare-versions": "^3.4.0",
    "discord-rich-presence": "0.0.8",
    "electron-log": "^3.0.1",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.0.6",
    "normalize.css": "^8.0.1",
    "progress-stream": "^2.0.0",
    "query-string": "^6.2.0"
  }
}